# ChangChang

./: .gitignore  android.sql  build.gradle
src/main/java/kr/or/changwon/changchang/demo/: Assignment.java  AssignmentRepository.java  CrawlController.java  DemoApplication.java  Department.java  DepartmentRepository.java  HomeController.java  Notice.java  NoticeRepository.java  NoticeService.java  Subject.java  SubjectRepository.java  User.java  UserRepository.java
src/main/java/kr/or/changwon/changchang/demo/Controller/: AssignmentController.java  CrawlController.java
src/main/java/kr/or/changwon/changchang/demo/entity/: Department.java  Notice.java
src/main/java/kr/or/changwon/changchang/demo/repository/: DepartmentRepository.java  NoticeRepository.java
src/main/java/kr/or/changwon/changchang/demo/service/: AssignmentService.java  NoticeService.java
src/test/java/kr/or/changwon/changchang/demo/: DemoApplicationTests.java
